{
  "name": "Ignacio Echegoyen",
  "short_name": "Ignacio Echegoyen",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/images/icon_hu39a1d48d824d8270b91338a04dae7342_533_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu39a1d48d824d8270b91338a04dae7342_533_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
